language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database palettepickertest;' -U postgres
deploy:
  provider: heroku
  app: palette-picker-lexbonder
  api_key:
    secure: iXs3D5EtqNHYj6Y9WuFi0PCgsj+maBUJQoK8yTItgHl1dpN4SjGme3hjapAGuFU+t+xoB+0o2RbzozV9jvpagJGRhZZaDOHqNYMmLor//VY6oC4RT1W0MRAFDo7ziI7hfePtGOAMcqsbDX8TJIfR2tVYIRhuDQIriKGffsifxCPNC+cy9Pria+cKm5RGlItCqPke1snACV6xFwsvsgx8fu0y/Mm5lngjzJtxsYofw3N5dZLUfD1myeLLaJ+CEeZg+UC71tq+Xai6qM+Qo+/jtH60rQ4xCsqhTRd2f2OvN3UMIF/qsfpdQrbcTnFsVK7WFCSqG/+rNRWrhHpjbnkJCKwU+7ve04G9pHhBLsGMlNwwTEhKbO8cmN0FPGZcldM3GW2MFMls8PvFt/zQrsLyYOggQPVFvDpVvfZIsnN2BROApIsjxmBc/cpEvsa97KNdJz2E1fVRmC2N3omQcMhqXWFypqI3+pe4ahnYLVod3boKuv/3yRek2Hy7XkXPg1mc9CT956loZVjAwEf5Hi5/wwtpEUuXOHItU7EFnx6lBhsoWZu0oy/pihEkPmMF6N3o3sSeW5NacP1HONeDc8MCVPDyTuSBydgBp43HpKeBdEnhbX6WQAmys001hmvaNxi8Yu5hCZPZZVvhk3+KgmRV5slWpUB5EUKZRlJVg1MFZOk=
